#!/bin/bash

BASE=$(pwd)

echo "Working on dir $BASE"

LOCAL_REGISTRY=reg.c06.bca
LOCAL_REPOSITORY=openshift/okd
LOCAL_SECRET_JSON=$BASE/secrets/pull-secret-registry.json
LOCAL_REGISTRY_USER=admin
LOCAL_REGISTRY_PASSWORD=Aa@123456


MASTER_NODE_USER=root
MASTER_NODE_IP=10.1.0.10
MASTER_NODE_HOSTNAME=master-node

WORKER_NODE_USER=root
WORKER_NODE_1_IP=10.1.0.11
WORKER_NODE_1_HOSTNAME=worker-node-1

WORKER_NODE_USER=root
WORKER_NODE_2_IP=10.1.0.12
WORKER_NODE_2_HOSTNAME=worker-node-2

REGISTRY_NODE_IP=10.1.0.14
REGISTRY_NODE_DOMAIN=reg.c06.bca

BASTION_NODE_USER=root
BASTION_NODE_IP=10.1.0.14